---
- src: https://github.com/cisagov/ansible-role-geoip2
  name: geoip2
- src: https://github.com/cisagov/ansible-role-pip
  name: pip
  version: improvement/control-installation-of-pip2-via-role-var
- src: https://github.com/cisagov/ansible-role-python
  name: python
  version: improvement/control-installation-of-python2-via-role-var
- src: https://github.com/cisagov/ansible-role-upgrade
  name: upgrade
